{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "dbcs": "Server=JARVIS\\SQLEXPRESS;Database=EmployeeDb;Integrated Security=True;TrustServerCertificate=True;"
    },



    "AllowedHosts": "*"
}
